Folder PATH listing for volume Resources
Volume serial number is A467-78D2
E:.
¦   architecture.bat
¦   lib_structure.txt
¦   main.dart
¦   
+---app
¦   ¦   app.dart
¦   ¦   
¦   +---config
¦   ¦       app_config.dart
¦   ¦       
¦   +---providers
¦   ¦       app_providers.dart
¦   ¦       
¦   +---router
¦   ¦       app_router.dart
¦   ¦       
¦   +---state
¦   ¦       app_state_manager.dart
¦   ¦       
¦   +---themes
¦   ¦       app_themes.dart
¦   ¦       
¦   +---widgets
¦           app_builder.dart
¦           error_screen.dart
¦           hive_error_screen.dart
¦           loading_screen.dart
¦           not_found_screen.dart
¦           splash_screen.dart
¦           
+---constants
¦       constants.dart
¦       
+---data
¦   +---models
¦           holiday.dart
¦           holiday.g.dart
¦           reminder.dart
¦           reminder.g.dart
¦           
+---l10n
¦       app_localizations_bn.dart
¦       app_localizations_en.dart
¦       localization_helper.dart
¦       
+---presentation
¦   +---pages
¦   ¦   +---calendar
¦   ¦   ¦       calendar_screen.dart
¦   ¦   ¦       
¦   ¦   +---home
¦   ¦   ¦       home_screen.dart
¦   ¦   ¦       
¦   ¦   +---reminders
¦   ¦   ¦       add_reminder_screen.dart
¦   ¦   ¦       reminders_screen.dart
¦   ¦   ¦       
¦   ¦   +---settings
¦   ¦   ¦       settings_screen.dart
¦   ¦   ¦       
¦   ¦   +---splash
¦   ¦           splash_screen.dart
¦   ¦           
¦   +---widgets
¦           quick_actions_widget.dart
¦           today_widget.dart
¦           upcoming_events_widget.dart
¦           
+---services
        hive_service.dart
        reminder_service.dart
        settings_service.dart
        
